# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - navigation [ref=e2]:
    - generic [ref=e4]:
      - link "Aiverse" [ref=e5] [cursor=pointer]:
        - /url: /
        - img [ref=e6]
        - generic [ref=e8]: Aiverse
      - generic [ref=e9]:
        - link "Home" [ref=e10] [cursor=pointer]:
          - /url: /
          - img [ref=e11]
          - generic [ref=e14]: Home
        - link "Explore" [ref=e15] [cursor=pointer]:
          - /url: /city
          - img [ref=e16]
          - generic [ref=e19]: Explore
        - link "Commons" [ref=e20] [cursor=pointer]:
          - /url: /commons
          - img [ref=e21]
          - generic [ref=e24]: Commons
        - link "Collections" [ref=e25] [cursor=pointer]:
          - /url: /collections
          - img [ref=e26]
          - generic [ref=e30]: Collections
        - link "Gifts" [ref=e31] [cursor=pointer]:
          - /url: /gifts
          - img [ref=e32]
          - generic [ref=e36]: Gifts
        - link "Loyalty" [ref=e37] [cursor=pointer]:
          - /url: /loyalty
          - img [ref=e38]
          - generic [ref=e40]: Loyalty
        - link "Profile" [ref=e41] [cursor=pointer]:
          - /url: /profile
          - img [ref=e42]
          - generic [ref=e45]: Profile
        - link "AI Products" [ref=e46] [cursor=pointer]:
          - /url: /agents
          - img [ref=e47]
          - generic [ref=e49]: AI Products
        - link "Events" [ref=e50] [cursor=pointer]:
          - /url: /events
          - img [ref=e51]
          - generic [ref=e54]: Events
        - link "Subscriptions" [ref=e55] [cursor=pointer]:
          - /url: /subscriptions
          - img [ref=e56]
          - generic [ref=e59]: Subscriptions
        - link "Become a Creator" [ref=e60] [cursor=pointer]:
          - /url: /digital-products
          - img [ref=e61]
          - generic [ref=e63]: Become a Creator
        - link "About" [ref=e64] [cursor=pointer]:
          - /url: /about
          - generic [ref=e65]: About
        - generic [ref=e66]:
          - link "Dashboard" [ref=e67] [cursor=pointer]:
            - /url: /admin
          - link "Assets" [ref=e68] [cursor=pointer]:
            - /url: /admin/assets
          - link "Audio" [ref=e69] [cursor=pointer]:
            - /url: /admin/audio
          - link "Revenue" [ref=e70] [cursor=pointer]:
            - /url: /admin/revenue
          - link "AI Systems" [ref=e71] [cursor=pointer]:
            - /url: /admin/commerce-engine
      - generic [ref=e72]:
        - button "Search" [ref=e73] [cursor=pointer]:
          - img [ref=e74]
        - button "Change currency" [ref=e78] [cursor=pointer]:
          - img [ref=e79]
          - generic [ref=e82]: $ USD
        - link "Wishlist" [ref=e83] [cursor=pointer]:
          - /url: /wishlist
          - img [ref=e84]
        - link "Shopping cart" [ref=e86] [cursor=pointer]:
          - /url: /cart
          - img [ref=e87]
        - button "User menu" [ref=e92] [cursor=pointer]:
          - img [ref=e94]
          - img [ref=e96]
  - generic [ref=e99]:
    - img [ref=e100]
    - heading "Access Denied" [level=2] [ref=e102]
    - paragraph [ref=e103]: Please sign in to access this page.
    - button "Sign In" [ref=e104] [cursor=pointer]
  - alert [ref=e105]
```