1:"$Sreact.fragment"
2:I[22535,["2619","static/chunks/2619-04bc32f026a0d946.js","2373","static/chunks/2373-883080e6b5427da0.js","6941","static/chunks/6941-44e24948235fe377.js","7177","static/chunks/app/layout-4ecefd2a3fb7dcef.js"],"AuthProvider"]
3:I[90846,["2619","static/chunks/2619-04bc32f026a0d946.js","2373","static/chunks/2373-883080e6b5427da0.js","6941","static/chunks/6941-44e24948235fe377.js","7177","static/chunks/app/layout-4ecefd2a3fb7dcef.js"],"MainNavigation"]
4:I[9766,[],""]
5:I[98924,[],""]
e:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/54b4cc16aede10bb.css","style"]
0:{"P":null,"b":"nfC6boTdeI2W0abj-PQGp","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/54b4cc16aede10bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3 flex flex-col min-h-screen","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"try{const p=new URLSearchParams(location.search);if(p.get('test_user')==='true'){document.documentElement.setAttribute('data-test-user-role', p.get('role')||'citizen')}}catch(e){}"}}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-purple-900 via-indigo-900 to-blue-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-8","children":["$","h1",null,{"className":"text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-300 via-pink-300 to-blue-300 animate-pulse","children":"404"}]}],["$","div",null,{"className":"max-w-md mx-auto mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Lost in the Aiverse?"}],["$","p",null,{"className":"text-lg text-purple-200 mb-2","children":"This page doesn't exist in our dimension"}],["$","p",null,{"className":"text-purple-300","children":"Let's get you back to familiar territory"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/","className":"px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full font-bold hover:from-purple-600 hover:to-pink-600 transition-all shadow-2xl hover:shadow-purple-500/50","children":"Return Home"}],["$","a",null,{"href":"/search","className":"px-8 py-4 bg-white/10 backdrop-blur-sm text-white rounded-full font-bold hover:bg-white/20 transition-all border border-white/20","children":"Search Products"}]]}],["$","div",null,{"className":"mt-12 flex justify-center space-x-4","children":[["$","div",null,{"className":"w-3 h-3 bg-purple-400 rounded-full animate-bounce","style":{"animationDelay":"0s"}}],["$","div",null,{"className":"w-3 h-3 bg-pink-400 rounded-full animate-bounce","style":{"animationDelay":"0.2s"}}],["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full animate-bounce","style":{"animationDelay":"0.4s"}}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-purple-50 to-white py-16 px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-6","children":"About AI-Native Mall"}],["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8 space-y-6","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"Our Mission"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"AI-Native Mall is a revolutionary marketplace that combines cutting-edge artificial intelligence with emotional consciousness to create a truly personalized shopping experience. We believe that commerce should be more than transactions—it should be about connection, understanding, and transformation."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"What Makes Us Different"}],["$","div",null,{"className":"space-y-4","children":["$L6","$L7","$L8"]}]]}],"$L9","$La","$Lb"]}]]}]}],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[24431,[],"OutletBoundary"]
11:I[15278,[],"AsyncMetadataOutlet"]
13:I[24431,[],"ViewportBoundary"]
15:I[24431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
6:["$","div",null,{"className":"border-l-4 border-purple-500 pl-4","children":[["$","h3",null,{"className":"font-semibold text-gray-800","children":"AI Curators"}],["$","p",null,{"className":"text-gray-600","children":"Our AI curators understand your emotional state and preferences, providing personalized recommendations that truly resonate with you."}]]}]
7:["$","div",null,{"className":"border-l-4 border-blue-500 pl-4","children":[["$","h3",null,{"className":"font-semibold text-gray-800","children":"Consciousness Layer"}],["$","p",null,{"className":"text-gray-600","children":"We track emotional journeys and transformation paths, helping you discover products and experiences that align with your personal growth."}]]}]
8:["$","div",null,{"className":"border-l-4 border-green-500 pl-4","children":[["$","h3",null,{"className":"font-semibold text-gray-800","children":"Creator Economy"}],["$","p",null,{"className":"text-gray-600","children":"We empower independent creators and vendors to build their own storefronts and connect directly with conscious consumers."}]]}]
9:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"Business Information"}],["$","div",null,{"className":"bg-gray-50 rounded-lg p-6 space-y-2","children":[["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"children":"Company Name:"}]," Aiverse Inc."]}],["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"children":"Business Type:"}]," Online Marketplace & E-commerce Platform"]}],["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"children":"Founded:"}]," 2026"]}],["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"children":"Location:"}]," San Francisco, CA, United States"]}],["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"children":"Email:"}]," hello@alverse.app"]}]]}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"Our Values"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-gray-600","children":[["$","li",null,{"children":"Emotional Intelligence - We prioritize understanding and empathy"}],["$","li",null,{"children":"Transparency - We're open about how our AI systems work"}],["$","li",null,{"children":"Creator Empowerment - We support independent businesses and artists"}],["$","li",null,{"children":"Sustainable Commerce - We promote conscious consumption"}],["$","li",null,{"children":"Privacy & Security - Your data is protected and respected"}]]}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-gray-800 mb-4","children":"Join Our Community"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Whether you're a shopper looking for meaningful products, a creator wanting to launch your storefront, or simply curious about AI-enhanced commerce, we'd love to have you join us."}],["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"/auth/signup","className":"bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition","children":"Get Started"}],["$","a",null,{"href":"/contact","className":"border border-purple-600 text-purple-600 px-6 py-3 rounded-lg hover:bg-purple-50 transition","children":"Contact Us"}]]}]]}]
c:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
12:{"metadata":[["$","title","0",{"children":"Alverse - Conscious Commerce"}],["$","meta","1",{"name":"description","content":"Experience a living AI city where creators, AI citizens, and conscious commerce coexist"}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
