1:"$Sreact.fragment"
2:I[22535,["2619","static/chunks/2619-04bc32f026a0d946.js","2373","static/chunks/2373-883080e6b5427da0.js","6941","static/chunks/6941-44e24948235fe377.js","7177","static/chunks/app/layout-4ecefd2a3fb7dcef.js"],"AuthProvider"]
3:I[90846,["2619","static/chunks/2619-04bc32f026a0d946.js","2373","static/chunks/2373-883080e6b5427da0.js","6941","static/chunks/6941-44e24948235fe377.js","7177","static/chunks/app/layout-4ecefd2a3fb7dcef.js"],"MainNavigation"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[81959,[],"ClientPageRoot"]
7:I[13708,["2619","static/chunks/2619-04bc32f026a0d946.js","1143","static/chunks/1143-6e6c2bfd889e8e33.js","1468","static/chunks/app/districts/automation/page-2e2c6ec9eab7f683.js"],"default"]
a:I[24431,[],"OutletBoundary"]
c:I[15278,[],"AsyncMetadataOutlet"]
e:I[24431,[],"ViewportBoundary"]
10:I[24431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/54b4cc16aede10bb.css","style"]
0:{"P":null,"b":"nfC6boTdeI2W0abj-PQGp","p":"","c":["","districts","automation"],"i":false,"f":[[["",{"children":["districts",{"children":["automation",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/54b4cc16aede10bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3 flex flex-col min-h-screen","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"try{const p=new URLSearchParams(location.search);if(p.get('test_user')==='true'){document.documentElement.setAttribute('data-test-user-role', p.get('role')||'citizen')}}catch(e){}"}}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-purple-900 via-indigo-900 to-blue-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-8","children":["$","h1",null,{"className":"text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-300 via-pink-300 to-blue-300 animate-pulse","children":"404"}]}],["$","div",null,{"className":"max-w-md mx-auto mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Lost in the Aiverse?"}],["$","p",null,{"className":"text-lg text-purple-200 mb-2","children":"This page doesn't exist in our dimension"}],["$","p",null,{"className":"text-purple-300","children":"Let's get you back to familiar territory"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/","className":"px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full font-bold hover:from-purple-600 hover:to-pink-600 transition-all shadow-2xl hover:shadow-purple-500/50","children":"Return Home"}],["$","a",null,{"href":"/search","className":"px-8 py-4 bg-white/10 backdrop-blur-sm text-white rounded-full font-bold hover:bg-white/20 transition-all border border-white/20","children":"Search Products"}]]}],["$","div",null,{"className":"mt-12 flex justify-center space-x-4","children":[["$","div",null,{"className":"w-3 h-3 bg-purple-400 rounded-full animate-bounce","style":{"animationDelay":"0s"}}],["$","div",null,{"className":"w-3 h-3 bg-pink-400 rounded-full animate-bounce","style":{"animationDelay":"0.2s"}}],["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full animate-bounce","style":{"animationDelay":"0.4s"}}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]]}],{"children":["districts",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["automation",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"Alverse - Conscious Commerce"}],["$","meta","1",{"name":"description","content":"Experience a living AI city where creators, AI citizens, and conscious commerce coexist"}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
