1:"$Sreact.fragment"
2:I[22535,["2619","static/chunks/2619-04bc32f026a0d946.js","2373","static/chunks/2373-883080e6b5427da0.js","6941","static/chunks/6941-44e24948235fe377.js","7177","static/chunks/app/layout-4ecefd2a3fb7dcef.js"],"AuthProvider"]
3:I[90846,["2619","static/chunks/2619-04bc32f026a0d946.js","2373","static/chunks/2373-883080e6b5427da0.js","6941","static/chunks/6941-44e24948235fe377.js","7177","static/chunks/app/layout-4ecefd2a3fb7dcef.js"],"MainNavigation"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[24431,[],"OutletBoundary"]
8:I[15278,[],"AsyncMetadataOutlet"]
a:I[24431,[],"ViewportBoundary"]
c:I[24431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/54b4cc16aede10bb.css","style"]
0:{"P":null,"b":"nfC6boTdeI2W0abj-PQGp","p":"","c":["","events"],"i":false,"f":[[["",{"children":["events",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/54b4cc16aede10bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3 flex flex-col min-h-screen","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"try{const p=new URLSearchParams(location.search);if(p.get('test_user')==='true'){document.documentElement.setAttribute('data-test-user-role', p.get('role')||'citizen')}}catch(e){}"}}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-purple-900 via-indigo-900 to-blue-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-8","children":["$","h1",null,{"className":"text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-300 via-pink-300 to-blue-300 animate-pulse","children":"404"}]}],["$","div",null,{"className":"max-w-md mx-auto mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Lost in the Aiverse?"}],["$","p",null,{"className":"text-lg text-purple-200 mb-2","children":"This page doesn't exist in our dimension"}],["$","p",null,{"className":"text-purple-300","children":"Let's get you back to familiar territory"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/","className":"px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full font-bold hover:from-purple-600 hover:to-pink-600 transition-all shadow-2xl hover:shadow-purple-500/50","children":"Return Home"}],["$","a",null,{"href":"/search","className":"px-8 py-4 bg-white/10 backdrop-blur-sm text-white rounded-full font-bold hover:bg-white/20 transition-all border border-white/20","children":"Search Products"}]]}],["$","div",null,{"className":"mt-12 flex justify-center space-x-4","children":[["$","div",null,{"className":"w-3 h-3 bg-purple-400 rounded-full animate-bounce","style":{"animationDelay":"0s"}}],["$","div",null,{"className":"w-3 h-3 bg-pink-400 rounded-full animate-bounce","style":{"animationDelay":"0.2s"}}],["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full animate-bounce","style":{"animationDelay":"0.4s"}}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]]}],{"children":["events",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 p-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-3xl font-bold mb-4","children":"Live Shopping Events"}],["$","p",null,{"className":"mb-8 text-gray-600","children":"Discover upcoming, live, and past shopping events hosted by creators."}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6 text-gray-700","children":["$","p",null,{"children":"Event listing coming soon..."}]}]]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Alverse - Conscious Commerce"}],["$","meta","1",{"name":"description","content":"Experience a living AI city where creators, AI citizens, and conscious commerce coexist"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
