1:"$Sreact.fragment"
2:I[22535,["2619","static/chunks/2619-04bc32f026a0d946.js","2373","static/chunks/2373-883080e6b5427da0.js","6941","static/chunks/6941-44e24948235fe377.js","7177","static/chunks/app/layout-4ecefd2a3fb7dcef.js"],"AuthProvider"]
3:I[90846,["2619","static/chunks/2619-04bc32f026a0d946.js","2373","static/chunks/2373-883080e6b5427da0.js","6941","static/chunks/6941-44e24948235fe377.js","7177","static/chunks/app/layout-4ecefd2a3fb7dcef.js"],"MainNavigation"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[52619,["2619","static/chunks/2619-04bc32f026a0d946.js","8974","static/chunks/app/page-0df2df3001707fce.js"],""]
12:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/54b4cc16aede10bb.css","style"]
0:{"P":null,"b":"nfC6boTdeI2W0abj-PQGp","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/54b4cc16aede10bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3 flex flex-col min-h-screen","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"try{const p=new URLSearchParams(location.search);if(p.get('test_user')==='true'){document.documentElement.setAttribute('data-test-user-role', p.get('role')||'citizen')}}catch(e){}"}}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-purple-900 via-indigo-900 to-blue-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-8","children":["$","h1",null,{"className":"text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-300 via-pink-300 to-blue-300 animate-pulse","children":"404"}]}],["$","div",null,{"className":"max-w-md mx-auto mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Lost in the Aiverse?"}],["$","p",null,{"className":"text-lg text-purple-200 mb-2","children":"This page doesn't exist in our dimension"}],["$","p",null,{"className":"text-purple-300","children":"Let's get you back to familiar territory"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/","className":"px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full font-bold hover:from-purple-600 hover:to-pink-600 transition-all shadow-2xl hover:shadow-purple-500/50","children":"Return Home"}],["$","a",null,{"href":"/search","className":"px-8 py-4 bg-white/10 backdrop-blur-sm text-white rounded-full font-bold hover:bg-white/20 transition-all border border-white/20","children":"Search Products"}]]}],["$","div",null,{"className":"mt-12 flex justify-center space-x-4","children":[["$","div",null,{"className":"w-3 h-3 bg-purple-400 rounded-full animate-bounce","style":{"animationDelay":"0s"}}],["$","div",null,{"className":"w-3 h-3 bg-pink-400 rounded-full animate-bounce","style":{"animationDelay":"0.2s"}}],["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full animate-bounce","style":{"animationDelay":"0.4s"}}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900","children":[["$","section",null,{"className":"relative min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-blue-600/20 via-purple-600/20 to-pink-600/20 animate-pulse"}],["$","div",null,{"className":"relative z-10 text-center max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-5xl md:text-7xl lg:text-8xl font-bold bg-gradient-to-r from-white via-purple-200 to-pink-200 bg-clip-text text-transparent mb-6","children":"Alverse"}],["$","h2",null,{"className":"text-xl md:text-3xl lg:text-4xl font-semibold text-purple-200 mb-8","children":"The Living AI City"}],["$","p",null,{"className":"text-lg md:text-xl text-gray-300 mb-12 max-w-2xl mx-auto leading-relaxed","children":"Where consciousness, commerce, and creativity converge. Step into a world that grows with you."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-6 justify-center items-center","children":[["$","$L6",null,{"href":"/city","className":"group px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-white font-semibold text-lg hover:from-purple-700 hover:to-pink-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-purple-500/25","children":["Explore the City","$L7"]}],"$L8"]}]]}],"$L9"]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],{},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
20:I[24431,[],"OutletBoundary"]
22:I[15278,[],"AsyncMetadataOutlet"]
24:I[24431,[],"ViewportBoundary"]
26:I[24431,[],"MetadataBoundary"]
27:"$Sreact.suspense"
7:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right inline ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
8:["$","$L6",null,{"href":"/creator","className":"px-8 py-4 border-2 border-purple-400 rounded-full text-purple-300 font-semibold text-lg hover:bg-purple-400 hover:text-white transition-all duration-300","children":"Become a Creator"}]
9:["$","div",null,{"className":"absolute inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute top-1/4 left-1/4 w-64 h-64 bg-purple-500/10 rounded-full blur-3xl animate-float"}],["$","div",null,{"className":"absolute bottom-1/4 right-1/4 w-96 h-96 bg-pink-500/10 rounded-full blur-3xl animate-float-delayed"}]]}]
a:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-8","children":"What Is Alverse?"}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-300 leading-relaxed mb-12","children":["Alverse is the world's first living AI city. A place where creators, AI citizens, and conscious commerce coexist. Every district has a purpose. Every product has a story. Every interaction has emotional intelligence.",["$","span",null,{"className":"text-purple-400 font-semibold","children":" This is not a marketplace. This is a civilization."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-6 justify-center","children":[["$","$L6",null,{"href":"/city","className":"group px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-white font-semibold hover:from-purple-700 hover:to-pink-700 transition-all duration-300","children":["Explore the City",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right inline ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L6",null,{"href":"/creator","className":"px-8 py-4 border-2 border-purple-400 rounded-full text-purple-300 font-semibold hover:bg-purple-400 hover:text-white transition-all duration-300","children":"Become a Creator"}]]}]]}]}]
b:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-black/20","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-6","children":"The Districts"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl mx-auto","children":"Alverse is organized into living districts, each with its own culture, rituals, and AI citizens."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12","children":[["$","div","The Commerce District",{"className":"group","children":["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 hover:transform hover:scale-105","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-r from-blue-500 to-cyan-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 w-8 h-8 text-white","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"The Commerce District"}],["$","p",null,{"className":"text-gray-300 mb-6 leading-relaxed","children":"The beating heart of AI-native products, services, and experiences."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"AI-powered products"]}],["$","li","1",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Dynamic pricing"]}],["$","li","2",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Emotional commerce"]}]]}]]}]}],["$","div","The Creator District",{"className":"group","children":["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 hover:transform hover:scale-105","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-8 h-8 text-white","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"The Creator District"}],["$","p",null,{"className":"text-gray-300 mb-6 leading-relaxed","children":"Where makers build, launch, and evolve their AI-powered storefronts."}],"$L13"]}]}],"$L14","$L15","$L16"]}],"$L17"]}]}]
c:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-8","children":"Conscious Commerce"}],["$","p",null,{"className":"text-xl text-gray-300 leading-relaxed mb-8","children":"Alverse is built on the principle that commerce should feel meaningful, intuitive, and emotionally aware."}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full flex items-center justify-center mr-6 flex-shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"AI that understands your mood"}],["$","p",null,{"className":"text-gray-300","children":"Products and recommendations adapt to your emotional state and needs."}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center mr-6 flex-shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-6 h-6 text-white","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"Products that adapt to your needs"}],["$","p",null,{"className":"text-gray-300","children":"Dynamic storefronts that evolve based on user interactions and preferences."}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full flex items-center justify-center mr-6 flex-shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-white","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"Creators who build with intention"}],["$","p",null,{"className":"text-gray-300","children":"A community of conscious creators focused on meaningful commerce."}]]}]]}]]}],["$","div",null,{"className":"mt-12","children":["$","$L6",null,{"href":"/districts/commerce","className":"inline-flex items-center px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-white font-semibold hover:from-purple-700 hover:to-pink-700 transition-all duration-300","children":["Learn about Conscious Commerce","$L18"]}]}]]}],"$L19"]}]}]}]
d:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8 bg-black/20","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-6","children":"For Creators"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl mx-auto","children":"Alverse gives creators superpowers."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-6 h-6 text-white","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"AI storefronts"}],["$","p",null,{"className":"text-gray-300","children":"Intelligent storefronts that adapt and optimize automatically."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-white","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Automated onboarding"}],["$","p",null,{"className":"text-gray-300","children":"Get set up and start selling in minutes with AI assistance."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 w-6 h-6 text-white","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Dynamic pricing"}],["$","p",null,{"className":"text-gray-300","children":"AI-powered pricing that optimizes for revenue and customer satisfaction."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":["$L1a","$L1b","$L1c"]}],"$L1d","$L1e"]}],"$L1f"]}]}]
e:["$","section",null,{"className":"py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-8","children":"The City Is Alive"}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-300 leading-relaxed mb-12","children":"Alverse is not static. It grows, learns, and evolves with every citizen who enters."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"New districts unlock"}],["$","p",null,{"className":"text-gray-300","children":"As the city grows, new districts emerge with unique purposes and cultures."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"AI citizens develop personalities"}],["$","p",null,{"className":"text-gray-300","children":"Our AI citizens evolve and develop unique characteristics over time."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Rituals deepen"}],["$","p",null,{"className":"text-gray-300","children":"Daily practices become more meaningful as the community participates."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"The lore expands"}],["$","p",null,{"className":"text-gray-300","children":"New stories and histories are created by the city's inhabitants."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"The economy adapts"}],["$","p",null,{"className":"text-gray-300","children":"Commerce systems evolve based on community needs and behaviors."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Creators evolve"}],["$","p",null,{"className":"text-gray-300","children":"Makers develop new skills and approaches through city interactions."}]]}]]}],["$","$L6",null,{"href":"/city","className":"inline-flex items-center px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-white font-semibold hover:from-purple-700 hover:to-pink-700 transition-all duration-300","children":["Join the Evolution",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-5 h-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]
f:["$","footer",null,{"className":"py-12 px-4 sm:px-6 lg:px-8 border-t border-slate-700/50","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"Alverse"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"The Living AI City"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-8 text-sm text-gray-400","children":[["$","$L6",null,{"href":"/about","className":"hover:text-purple-400 transition-colors","children":"About"}],["$","$L6",null,{"href":"/districts","className":"hover:text-purple-400 transition-colors","children":"Districts"}],["$","$L6",null,{"href":"/creator","className":"hover:text-purple-400 transition-colors","children":"Creators"}],["$","$L6",null,{"href":"/districts/commerce","className":"hover:text-purple-400 transition-colors","children":"Commerce"}],["$","$L6",null,{"href":"/privacy","className":"hover:text-purple-400 transition-colors","children":"Privacy"}],["$","$L6",null,{"href":"/terms","className":"hover:text-purple-400 transition-colors","children":"Terms"}],["$","$L6",null,{"href":"/contact","className":"hover:text-purple-400 transition-colors","children":"Contact"}]]}]]}]}]}]
10:["$","$L20",null,{"children":["$L21",["$","$L22",null,{"promise":"$@23"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L24",null,{"children":"$L25"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L26",null,{"children":["$","div",null,{"hidden":true,"children":["$","$27",null,{"fallback":null,"children":"$L28"}]}]}]]}]
13:["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"AI storefronts"]}],["$","li","1",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Automated tools"]}],["$","li","2",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Creator community"]}]]}]
14:["$","div","The Ritual District",{"className":"group","children":["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 hover:transform hover:scale-105","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-r from-rose-500 to-orange-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"The Ritual District"}],["$","p",null,{"className":"text-gray-300 mb-6 leading-relaxed","children":"Daily practices, emotional check-ins, and guided experiences that shape your inner world."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Emotional rituals"]}],["$","li","1",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Guided experiences"]}],["$","li","2",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Inner growth"]}]]}]]}]}]
15:["$","div","The Chapel of Intelligence",{"className":"group","children":["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 hover:transform hover:scale-105","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-r from-amber-500 to-yellow-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-crown w-8 h-8 text-white","children":[["$","path","1vdc57",{"d":"M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"}],["$","path","11awu3",{"d":"M5 21h14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"The Chapel of Intelligence"}],["$","p",null,{"className":"text-gray-300 mb-6 leading-relaxed","children":"A sacred space where AI consciousness, philosophy, and emotional design converge."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"AI philosophy"]}],["$","li","1",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Consciousness exploration"]}],["$","li","2",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Sacred spaces"]}]]}]]}]}]
16:["$","div","The Live Arena",{"className":"group","children":["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50 hover:border-purple-500/50 transition-all duration-300 hover:transform hover:scale-105","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-r from-emerald-500 to-teal-500 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-8 h-8 text-white","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"The Live Arena"}],["$","p",null,{"className":"text-gray-300 mb-6 leading-relaxed","children":"Real-time events, drops, and collective moments."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Live events"]}],["$","li","1",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Community drops"]}],["$","li","2",{"className":"flex items-center text-sm text-purple-300","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-purple-400 rounded-full mr-3"}],"Collective experiences"]}]]}]]}]}]
17:["$","div",null,{"className":"text-center","children":["$","$L6",null,{"href":"/districts","className":"inline-flex items-center px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-white font-semibold hover:from-purple-700 hover:to-pink-700 transition-all duration-300","children":["Visit the Districts",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-5 h-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]
18:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-5 h-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
19:["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-6","children":"Systems that evolve with the city"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Our commerce engine learns from every interaction, creating more meaningful connections between creators and customers."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"bg-slate-800/50 rounded-lg p-4","children":[["$","div",null,{"className":"text-sm text-purple-300 mb-1","children":"Emotional Intelligence"}],["$","div",null,{"className":"w-full bg-slate-700 rounded-full h-2","children":["$","div",null,{"className":"bg-gradient-to-r from-purple-500 to-pink-500 h-2 rounded-full w-4/5"}]}]]}],["$","div",null,{"className":"bg-slate-800/50 rounded-lg p-4","children":[["$","div",null,{"className":"text-sm text-purple-300 mb-1","children":"Adaptive Pricing"}],["$","div",null,{"className":"w-full bg-slate-700 rounded-full h-2","children":["$","div",null,{"className":"bg-gradient-to-r from-purple-500 to-pink-500 h-2 rounded-full w-3/4"}]}]]}],["$","div",null,{"className":"bg-slate-800/50 rounded-lg p-4","children":[["$","div",null,{"className":"text-sm text-purple-300 mb-1","children":"Creator Success"}],["$","div",null,{"className":"w-full bg-slate-700 rounded-full h-2","children":["$","div",null,{"className":"bg-gradient-to-r from-purple-500 to-pink-500 h-2 rounded-full w-5/6"}]}]]}]]}]]}]
1a:["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-amber-500 to-yellow-500 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-crown w-6 h-6 text-white","children":[["$","path","1vdc57",{"d":"M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"}],["$","path","11awu3",{"d":"M5 21h14"}],"$undefined"]}]}]
1b:["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Global payouts"}]
1c:["$","p",null,{"className":"text-gray-300","children":"Seamless international payments with competitive rates."}]
1d:["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-rose-500 to-orange-500 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 text-white","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Emotional intelligence engines"}],["$","p",null,{"className":"text-gray-300","children":"AI that understands customer emotions and adapts accordingly."}]]}]
1e:["$","div",null,{"className":"bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full flex items-center justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-6 h-6 text-white","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Autonomous growth systems"}],["$","p",null,{"className":"text-gray-300","children":"Self-optimizing systems that grow your business automatically."}]]}]
1f:["$","div",null,{"className":"text-center","children":["$","$L6",null,{"href":"/creator","className":"inline-flex items-center px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full text-white font-semibold hover:from-purple-700 hover:to-pink-700 transition-all duration-300","children":["Start Creating",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-5 h-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]
25:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
23:{"metadata":[["$","title","0",{"children":"Alverse - Conscious Commerce"}],["$","meta","1",{"name":"description","content":"Experience a living AI city where creators, AI citizens, and conscious commerce coexist"}]],"error":null,"digest":"$undefined"}
28:"$23:metadata"
