2:"$Sreact.fragment"
4:I["(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]
6:I["(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]
c:I["(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"SegmentViewNode"]
e:I["(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"ClientPageRoot"]
f:I["(app-pages-browser)/./app/auth/login/page.tsx",["app/auth/login/page","static/chunks/app/auth/login/page.js"],"default"]
11:I["(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"OutletBoundary"]
18:I["(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"AsyncMetadataOutlet"]
20:I["(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"ViewportBoundary"]
26:I["(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"MetadataBoundary"]
2b:"$Sreact.suspense"
:N1768506595889.768
1:[]
3:[["Function.all","",0,0,0,0,true]]
5:[["Function.all","",0,0,0,0,true]]
7:[["Function.all","",0,0,0,0,true]]
8:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
9:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
a:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
b:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
d:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
10:[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]]
14:"$EObject.defineProperty(async function getViewportReady() {\n        await viewport();\n        return undefined;\n    },\"name\",{value:\"getViewportReady\"})"
13:{"name":"__next_outlet_boundary__","key":null,"env":"Server","stack":[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]],"props":{"ready":"$14"}}
16:{"name":"StreamingMetadataOutletImpl","key":null,"env":"Server","stack":[["Function.all","",0,0,0,0,true],["Function.all","",0,0,0,0,true]],"props":{}}
17:[]
1a:[]
1c:{"name":"NonIndex","key":null,"env":"Server","stack":[],"props":{"pagePath":"/auth/login","statusCode":200,"isPossibleServerAction":false}}
1e:{"name":"ViewportTree","key":"yd1ymkpEcYrlblXma64TIv","env":"Server","stack":[],"props":{}}
1f:[]
22:{"name":"__next_viewport_boundary__","key":null,"env":"Server","owner":"$1e","stack":[],"props":{}}
24:{"name":"MetadataTree","key":"yd1ymkpEcYrlblXma64TIm","env":"Server","stack":[],"props":{}}
25:[]
28:{"name":"__next_metadata_boundary__","key":null,"env":"Server","owner":"$24","stack":[],"props":{}}
29:[]
2a:[]
2d:{"name":"MetadataResolver","key":null,"env":"Server","owner":"$28","stack":[],"props":{}}
12:D"$13"
15:D"$16"
15:["$","$L18",null,{"promise":"$@19"},"$16","$17",1]
1b:D"$1c"
1b:null
1d:D"$1e"
21:D"$22"
1d:["$","$2","yd1ymkpEcYrlblXma64TIv",{"children":[["$","$L20",null,{"children":"$L21"},"$1e","$1f",1],null]},null,null,0]
23:D"$24"
27:D"$28"
2c:D"$2d"
27:["$","div",null,{"hidden":true,"children":["$","$2b",null,{"fallback":null,"children":"$L2c"},"$28","$2a",1]},"$28","$29",1]
23:["$","$L26","yd1ymkpEcYrlblXma64TIm",{"children":"$27"},"$24","$25",1]
0:{"b":"development","f":[["children","auth",["auth",{"children":["login",{"children":["__PAGE__",{}]}]}],["auth",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,"$5",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined","$undefined"]},null,"$3",1]]},null,"$1",0],{"children":["login",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,"$9",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined","$undefined"]},null,"$8",1]]},null,"$7",0],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$Lc","c-page",{"type":"page","pagePath":"auth/login/page.tsx","children":["$","$Le",null,{"Component":"$f","searchParams":{},"params":{}},null,"$d",1]},null,"$b",1],null,["$","$L11",null,{"children":["$L12","$15"]},null,"$10",1]]},null,"$a",0],{},null,false]},null,false]},null,false],["$","$2","h",{"children":["$1b","$1d","$23"]},null,"$1a",0],false]],"S":false}
2e:[]
2f:[]
21:[["$","meta","0",{"charSet":"utf-8"},"$13","$2e",0],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"},"$13","$2f",0]]
12:null
30:[]
31:[]
19:{"metadata":[["$","title","0",{"children":"Alverse - Conscious Commerce"},"$16","$30",0],["$","meta","1",{"name":"description","content":"Experience a living AI city where creators, AI citizens, and conscious commerce coexist"},"$16","$31",0]],"error":null,"digest":"$undefined"}
2c:"$19:metadata"
