# Page snapshot

```yaml
- generic [ref=e1]:
  - navigation [ref=e2]:
    - generic [ref=e4]:
      - link "Aiverse" [ref=e5] [cursor=pointer]:
        - /url: /
        - img [ref=e6]
        - generic [ref=e8]: Aiverse
      - generic [ref=e9]:
        - link "Home" [ref=e10] [cursor=pointer]:
          - /url: /
          - img [ref=e11]
          - generic [ref=e14]: Home
        - link "Explore" [ref=e15] [cursor=pointer]:
          - /url: /city
          - img [ref=e16]
          - generic [ref=e19]: Explore
        - link "Commons" [ref=e20] [cursor=pointer]:
          - /url: /commons
          - img [ref=e21]
          - generic [ref=e24]: Commons
        - link "Collections" [ref=e25] [cursor=pointer]:
          - /url: /collections
          - img [ref=e26]
          - generic [ref=e30]: Collections
        - link "Gifts" [ref=e31] [cursor=pointer]:
          - /url: /gifts
          - img [ref=e32]
          - generic [ref=e36]: Gifts
        - link "Loyalty" [ref=e37] [cursor=pointer]:
          - /url: /loyalty
          - img [ref=e38]
          - generic [ref=e40]: Loyalty
        - link "Profile" [ref=e41] [cursor=pointer]:
          - /url: /profile
          - img [ref=e42]
          - generic [ref=e45]: Profile
        - link "AI Products" [ref=e46] [cursor=pointer]:
          - /url: /agents
          - img [ref=e47]
          - generic [ref=e49]: AI Products
        - link "Events" [ref=e50] [cursor=pointer]:
          - /url: /events
          - img [ref=e51]
          - generic [ref=e54]: Events
        - link "Subscriptions" [ref=e55] [cursor=pointer]:
          - /url: /subscriptions
          - img [ref=e56]
          - generic [ref=e59]: Subscriptions
        - link "Become a Creator" [ref=e60] [cursor=pointer]:
          - /url: /digital-products
          - img [ref=e61]
          - generic [ref=e63]: Become a Creator
        - link "About" [ref=e64] [cursor=pointer]:
          - /url: /about
          - generic [ref=e65]: About
      - generic [ref=e66]:
        - button "Search" [ref=e67] [cursor=pointer]:
          - img [ref=e68]
        - button "Change currency" [ref=e72] [cursor=pointer]:
          - img [ref=e73]
          - generic [ref=e76]: $ USD
        - button "Notifications" [ref=e78] [cursor=pointer]:
          - img [ref=e79]
          - generic [ref=e82]: "2"
        - link "Wishlist" [ref=e83] [cursor=pointer]:
          - /url: /wishlist
          - img [ref=e84]
        - link "Shopping cart" [ref=e86] [cursor=pointer]:
          - /url: /cart
          - img [ref=e87]
        - generic [ref=e91]:
          - button "User menu" [expanded] [active] [ref=e92] [cursor=pointer]:
            - img [ref=e94]
            - img [ref=e96]
          - menu "User menu list" [ref=e98]:
            - generic [ref=e99]:
              - paragraph [ref=e100]: Test User
              - paragraph [ref=e101]: test@example.com
              - paragraph [ref=e102]: citizen
            - generic [ref=e103]:
              - menuitem "Profile" [ref=e104] [cursor=pointer]:
                - img [ref=e105]
                - text: Profile
              - menuitem "Orders" [ref=e108] [cursor=pointer]:
                - img [ref=e109]
                - text: Orders
            - menuitem "Sign Out" [ref=e114] [cursor=pointer]:
              - img [ref=e115]
              - text: Sign Out
  - generic [ref=e119]:
    - generic [ref=e121]:
      - generic [ref=e122]:
        - generic [ref=e123]:
          - img [ref=e125]
          - button [ref=e128] [cursor=pointer]:
            - img [ref=e129]
        - generic [ref=e132]:
          - heading "Test User" [level=1] [ref=e133]
          - generic [ref=e135]:
            - img [ref=e136]
            - generic [ref=e139]: test@example.com
          - generic [ref=e140]:
            - img [ref=e141]
            - generic [ref=e143]: Member since Invalid Date
          - paragraph [ref=e144]: "Role: citizen"
          - generic [ref=e145]:
            - generic [ref=e146]:
              - img [ref=e147]
              - generic [ref=e151]: 0 orders
            - generic [ref=e152]:
              - img [ref=e153]
              - generic [ref=e155]: 0 favorites
      - generic [ref=e156]:
        - button "Edit Profile" [ref=e157] [cursor=pointer]
        - button "Sign Out" [ref=e158] [cursor=pointer]
    - generic [ref=e159]:
      - navigation [ref=e161]:
        - link "Profile" [ref=e162] [cursor=pointer]:
          - /url: "#profile"
          - img [ref=e163]
          - generic [ref=e166]: Profile
        - link "3D Avatar" [ref=e167] [cursor=pointer]:
          - /url: "#avatar"
          - img [ref=e168]
          - generic [ref=e171]: 3D Avatar
        - link "Orders" [ref=e172] [cursor=pointer]:
          - /url: "#orders"
          - img [ref=e173]
          - generic [ref=e177]: Orders
        - link "profile-tab-wl" [ref=e178] [cursor=pointer]:
          - /url: "#wishlist"
          - img [ref=e179]
          - generic [ref=e181]: Wishlist
        - link "Payment Methods" [ref=e182] [cursor=pointer]:
          - /url: "#payment"
          - img [ref=e183]
          - generic [ref=e185]: Payment Methods
      - generic [ref=e187]:
        - heading "Personal Information" [level=2] [ref=e188]
        - generic [ref=e189]:
          - generic [ref=e190]:
            - generic [ref=e191]: Full Name
            - textbox [disabled] [ref=e192]: Test User
          - generic [ref=e193]:
            - generic [ref=e194]: Email Address
            - textbox [disabled] [ref=e195]: test@example.com
          - generic [ref=e196]:
            - generic [ref=e197]: Location
            - textbox "City, Country" [disabled] [ref=e198]
          - generic [ref=e199]:
            - generic [ref=e200]: Phone Number
            - textbox "+1 (555) 000-0000" [disabled] [ref=e201]
  - generic [ref=e206] [cursor=pointer]:
    - button "Open Next.js Dev Tools" [ref=e207]:
      - img [ref=e208]
    - generic [ref=e211]:
      - button "Open issues overlay" [ref=e212]:
        - generic [ref=e213]:
          - generic [ref=e214]: "2"
          - generic [ref=e215]: "3"
        - generic [ref=e216]:
          - text: Issue
          - generic [ref=e217]: s
      - button "Collapse issues badge" [ref=e218]:
        - img [ref=e219]
  - alert [ref=e221]
```