1:"$Sreact.fragment"
2:I[22535,["2619","static/chunks/2619-e6cb6cc2572e4af5.js","2373","static/chunks/2373-2f81b8f8775fb135.js","6941","static/chunks/6941-d6a761ec67a942c9.js","7177","static/chunks/app/layout-770c460861c1d34c.js"],"AuthProvider"]
3:I[90846,["2619","static/chunks/2619-e6cb6cc2572e4af5.js","2373","static/chunks/2373-2f81b8f8775fb135.js","6941","static/chunks/6941-d6a761ec67a942c9.js","7177","static/chunks/app/layout-770c460861c1d34c.js"],"MainNavigation"]
4:I[9766,[],""]
5:I[98924,[],""]
d:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/afed01e5a59cf782.css","style"]
:HL["/_next/static/css/a0d2bf1648d02756.css","style"]
0:{"P":null,"b":"qEEEx4WGlB3lbuBlvvHzZ","p":"","c":["","auth","login"],"i":false,"f":[[["",{"children":["auth",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/afed01e5a59cf782.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a0d2bf1648d02756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n          (function(){\n            window.__clientErrors = window.__clientErrors || [];\n            window.addEventListener('error', function(e){\n              try{\n                console.error('GlobalError', e.message, e.filename, e.lineno, e.colno, e.error && e.error.stack);\n                window.__clientErrors.push({type:'error', message:e.message, filename:e.filename, lineno:e.lineno, colno:e.colno, stack: e.error && e.error.stack});\n              }catch(err){console.error('Error capturing error', err)}\n            });\n            window.addEventListener('unhandledrejection', function(e){\n              try{\n                console.error('UnhandledRejection', e.reason && (e.reason.stack || e.reason));\n                window.__clientErrors.push({type:'unhandledrejection', reason: e.reason && (e.reason.stack || e.reason)});\n              }catch(err){console.error('Error capturing rejection', err)}\n            });\n          })();\n        "}}]}],["$","body",null,{"className":"__className_f367f3 flex flex-col min-h-screen","children":["$","$L2",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n            (function(){\n              window.__clientErrors = window.__clientErrors || [];\n              window.addEventListener('error', function(e){\n                try{\n                  console.error('GlobalError', e.message, e.filename, e.lineno, e.colno, e.error && e.error.stack);\n                  window.__clientErrors.push({type:'error', message:e.message, filename:e.filename, lineno:e.lineno, colno:e.colno, stack: e.error && e.error.stack});\n                }catch(err){console.error('Error capturing error', err)}\n              });\n              window.addEventListener('unhandledrejection', function(e){\n                try{\n                  console.error('UnhandledRejection', e.reason && (e.reason.stack || e.reason));\n                  window.__clientErrors.push({type:'unhandledrejection', reason: e.reason && (e.reason.stack || e.reason)});\n                }catch(err){console.error('Error capturing rejection', err)}\n              });\n            })();\n          "}}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-purple-900 via-indigo-900 to-blue-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-8","children":["$","h1",null,{"className":"text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-300 via-pink-300 to-blue-300 animate-pulse","children":"404"}]}],["$","div",null,{"className":"max-w-md mx-auto mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Lost in the Aiverse?"}],["$","p",null,{"className":"text-lg text-purple-200 mb-2","children":"This page doesn't exist in our dimension"}],["$","p",null,{"className":"text-purple-300","children":"Let's get you back to familiar territory"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":["$L6","$L7"]}],"$L8"]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}]]}],{"children":["auth","$L9",{"children":["login","$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[81959,[],"ClientPageRoot"]
f:I[83979,["2619","static/chunks/2619-e6cb6cc2572e4af5.js","2373","static/chunks/2373-2f81b8f8775fb135.js","4859","static/chunks/app/auth/login/page-50494dd940b889a9.js"],"default"]
12:I[24431,[],"OutletBoundary"]
14:I[15278,[],"AsyncMetadataOutlet"]
16:I[24431,[],"ViewportBoundary"]
18:I[24431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","a",null,{"href":"/","className":"px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full font-bold hover:from-purple-600 hover:to-pink-600 transition-all shadow-2xl hover:shadow-purple-500/50","children":"Return Home"}]
7:["$","a",null,{"href":"/search","className":"px-8 py-4 bg-white/10 backdrop-blur-sm text-white rounded-full font-bold hover:bg-white/20 transition-all border border-white/20","children":"Search Products"}]
8:["$","div",null,{"className":"mt-12 flex justify-center space-x-4","children":[["$","div",null,{"className":"w-3 h-3 bg-purple-400 rounded-full animate-bounce","style":{"animationDelay":"0s"}}],["$","div",null,{"className":"w-3 h-3 bg-pink-400 rounded-full animate-bounce","style":{"animationDelay":"0.2s"}}],["$","div",null,{"className":"w-3 h-3 bg-blue-400 rounded-full animate-bounce","style":{"animationDelay":"0.4s"}}]]}]
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[["$","$Le",null,{"Component":"$f","searchParams":{},"params":{},"promises":["$@10","$@11"]}],null,["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}]
c:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
10:{}
11:"$b:props:children:0:props:params"
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
15:{"metadata":[["$","title","0",{"children":"Alverse - Conscious Commerce"}],["$","meta","1",{"name":"description","content":"Experience a living AI city where creators, AI citizens, and conscious commerce coexist"}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
