# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - navigation [ref=e2]:
    - generic [ref=e4]:
      - link "Aiverse" [ref=e5] [cursor=pointer]:
        - /url: /
        - img [ref=e6]
        - generic [ref=e8]: Aiverse
      - generic [ref=e9]:
        - link "Home" [ref=e10] [cursor=pointer]:
          - /url: /
          - img [ref=e11]
          - generic [ref=e14]: Home
        - link "Explore" [ref=e15] [cursor=pointer]:
          - /url: /city
          - img [ref=e16]
          - generic [ref=e19]: Explore
        - link "Commons" [ref=e20] [cursor=pointer]:
          - /url: /commons
          - img [ref=e21]
          - generic [ref=e24]: Commons
        - link "Collections" [ref=e25] [cursor=pointer]:
          - /url: /collections
          - img [ref=e26]
          - generic [ref=e30]: Collections
        - link "Gifts" [ref=e31] [cursor=pointer]:
          - /url: /gifts
          - img [ref=e32]
          - generic [ref=e36]: Gifts
        - link "AI Products" [ref=e37] [cursor=pointer]:
          - /url: /agents
          - img [ref=e38]
          - generic [ref=e40]: AI Products
        - link "Events" [ref=e41] [cursor=pointer]:
          - /url: /events
          - img [ref=e42]
          - generic [ref=e45]: Events
        - link "Subscriptions" [ref=e46] [cursor=pointer]:
          - /url: /subscriptions
          - img [ref=e47]
          - generic [ref=e50]: Subscriptions
        - link "Become a Creator" [ref=e51] [cursor=pointer]:
          - /url: /digital-products
          - img [ref=e52]
          - generic [ref=e54]: Become a Creator
        - link "About" [ref=e55] [cursor=pointer]:
          - /url: /about
          - generic [ref=e56]: About
      - generic [ref=e57]:
        - button "Search" [ref=e58] [cursor=pointer]:
          - img [ref=e59]
        - button "Change currency" [ref=e63] [cursor=pointer]:
          - img [ref=e64]
          - generic [ref=e67]: $ USD
        - link "Shopping cart" [ref=e68] [cursor=pointer]:
          - /url: /cart
          - img [ref=e69]
        - button "User menu" [ref=e74] [cursor=pointer]:
          - img [ref=e76]
          - img [ref=e78]
  - generic [ref=e80]: Not Found
  - alert [ref=e81]
```